<!DOCTYPE html>
<html>
  <head>
    <style>
      .Contents-row {
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        background-color: white;
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;
        text-align: center;
      }

      .C-S1 {
        font-family: monospace;
      }

      .vid-thumbnail {
        width: 250px;
        margin-top: 15px;
        border-radius: 5px;

      }

      .title {
        font-family: monospace;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .video-stats {
        font-size: 14px;
        color: gray;
        font-weight: bold;
      }

      .video-time {
        position: absolute;
  bottom: 10px;
  right: 40px;
  color: white;
  background-color: black;

  height: 20px;
 padding-right: 2px;
 padding-left: 2px;
  border-radius: 2px;
  font-weight: 500;
  z-index: 2;
  font-family: monospace, Arial;
      }

      .thumbnail-row {
        position: relative;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
      }
    </style>
  </head>
  <body>
    <div class="Contents-div"> 
      <p class="Contents-row">
      Geography <br>
      _________
      </p>

  <a href="Sports.html">
    <p class="Contents-row">
       Sports <br>
      _________
    </p>
  </a> 

    <a href="english.html">
    <p class="Contents-row">
      English <br>
      _________
    </p>
  </a>

    <a href="french.html">
    <p class="Contents-row">
      French <br>
      _________
    </p>
  </a>

  <h1 class="C-S1">The Countries Season 1</h1> 
<div class="video-grid">
  <div class="title">Afghanistan <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=VMUx7s6mgH8">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-1S.webp" alt="">
  </a>
    <div class="video-time">1:37:34</div>
    </div>
    <p class="video-stats">By Drew Binsky · Source YouTube</p>
  </div>

  <div class="title">Albania <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=9WZ06pTuqV0&t=14s">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-2.webp" alt="">
  </a>
    <div class="video-time">7:27</div>
    </div>
    <p class="video-stats">By Geography Now! · Source YouTube</p>
  </div>

  <div class="title">Algeria <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=EfkeslHxVfo">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-3.webp" alt="">
  </a>
    <div class="video-time">6:26</div>
    </div>
    <p class="video-stats">By Mr.history · Source YouTube</p>
  </div>

  <div class="title">Andorra <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=ucT5NRlqW7k">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-4.webp" alt="">
  </a>
    <div class="video-time">11:01</div>
    </div>
    <p class="video-stats">By Knowledgia · Source YouTube</p>
  </div>

    <div class="title">Angola <br>
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=_rRFvbKvA8M">
      <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-5.webp" alt="">
    </a>
      <div class="video-time">13:14</div>
      </div>
      <p class="video-stats">By Africa Revealed · Source YouTube</p>
    </div>

    <div class="title">Antigua & Barbuda <br>
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=bXESP8tgAz0">
        <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-6.webp" alt="">
      </a>
        <div class="video-time">14:35</div>
        </div>
        <p class="video-stats">By Geography Nuts · Source YouTube</p>
    </div>
    <div class="title">Argentina <br>
      <div class="thumbnail-row">
        <a href="https://www.youtube.com/watch?v=1U0N4SGL46A&t=11s">
      <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-7.webp" alt="">
    </a>
      <div class="video-time">10:18</div>
      </div>
      <p class="video-stats">By Geography Now! · Source YouTube</p>
  </div>

  <div class="title">Armenia <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=Ijgvj_nas0g">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-8.webp" alt="">
  </a>
    <div class="video-time">8:04</div>
    </div>
    <p class="video-stats">By FTD Facts · Source YouTube</p>
  </div>

  <div class="title">Australia <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=EZrKx_ilVvc">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-9.webp" alt="">
  </a>
    <div class="video-time">5:14</div>
    </div>
    <p class="video-stats">By Learn English By Pocket Passport · Source YouTube</p>
  </div>

  <div class="title">Argentina <br>
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=1U0N4SGL46A&t=11s">
    <img class="vid-thumbnail" src="thumbnails and channels/thumbnail-10.webp" alt="">
  </a>
    <div class="video-time">10:18</div>
    </div>
    <p class="video-stats">By Geography Now! · Source YouTube</p>
  </div>

    </div>
  </div>
  </body>
</html>
